T29E4 000:069.397   SEGGER J-Link V7.84b Log File
T29E4 000:069.555   DLL Compiled: Jan 11 2023 16:37:10
T29E4 000:069.565   Logging started @ 2023-01-20 20:13
T29E4 000:069.574 - 69.578ms
T29E4 000:069.590 JLINK_SetWarnOutHandler(...)
T29E4 000:069.601 - 0.015ms
T29E4 000:069.612 JLINK_OpenEx(...)
T29E4 000:071.164   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T29E4 000:071.605   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T29E4 000:088.959   Hardware: V1.00
T29E4 000:089.010   S/N: 621000000
T29E4 000:089.023   OEM: SEGGER
T29E4 000:089.036   Feature(s): None
T29E4 000:090.600   TELNET listener socket opened on port 19021
T29E4 000:090.911   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29E4 000:091.187   WEBSRV Webserver running on local port 19080
T29E4 000:098.011 - 28.430ms returns "O.K."
T29E4 000:098.070 JLINK_GetEmuCaps()
T29E4 000:098.081 - 0.015ms returns 0x986A5A33
T29E4 000:098.095 JLINK_TIF_GetAvailable(...)
T29E4 000:098.364 - 0.281ms
T29E4 000:098.390 JLINK_SetErrorOutHandler(...)
T29E4 000:098.400 - 0.014ms
T29E4 000:098.443 JLINK_ExecCommand("ProjectFile = "C:\na_studia\Sem_5\TMP2\proj\Diody_proj\JLinkSettings.ini"", ...). 
T29E4 000:115.331   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29E4 000:115.508   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T29E4 000:115.763 - 17.328ms returns 0x00
T29E4 000:118.813 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T29E4 000:119.034   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T29E4 000:121.859   Device "MKL05Z32XXX4" selected.
T29E4 000:122.279 - 3.445ms returns 0x00
T29E4 000:122.303 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29E4 000:122.320 - 0.007ms returns 0x01
T29E4 000:122.334 JLINK_GetHardwareVersion()
T29E4 000:122.344 - 0.015ms returns 10000
T29E4 000:122.357 JLINK_GetDLLVersion()
T29E4 000:122.367 - 0.014ms returns 78402
T29E4 000:122.380 JLINK_GetOEMString(...)
T29E4 000:122.400 JLINK_GetFirmwareString(...)
T29E4 000:122.413 - 0.017ms
T29E4 000:129.598 JLINK_GetDLLVersion()
T29E4 000:129.624 - 0.031ms returns 78402
T29E4 000:129.636 JLINK_GetCompileDateTime()
T29E4 000:129.645 - 0.013ms
T29E4 000:131.901 JLINK_GetFirmwareString(...)
T29E4 000:131.918 - 0.025ms
T29E4 000:134.302 JLINK_GetHardwareVersion()
T29E4 000:134.325 - 0.037ms returns 10000
T29E4 000:136.686 JLINK_GetSN()
T29E4 000:136.706 - 0.024ms returns 621000000
T29E4 000:138.947 JLINK_GetOEMString(...)
T29E4 000:141.161 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29E4 000:142.215 - 1.066ms returns 0x00
T29E4 000:142.240 JLINK_HasError()
T29E4 000:142.261 JLINK_SetSpeed(2000)
T29E4 000:142.428 - 0.179ms
T29E4 000:142.452 JLINK_GetId()
T29E4 000:145.509   ConfigTargetSettings() start
T29E4 000:145.535    J-Link Script File: Executing ConfigTargetSettings()
T29E4 000:148.171   ConfigTargetSettings() end
T29E4 000:150.313   InitTarget() start
T29E4 000:150.332    J-Link Script File: Executing InitTarget()
T29E4 000:152.414   InitTarget()
T29E4 000:214.964   InitTarget() end
T29E4 000:215.196   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T29E4 000:215.369   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T29E4 000:215.418   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T29E4 000:246.392   J-Link GUI Server info: "J-Link GUI server V7.84b "
T29E4 001:210.154   Found SW-DP with ID 0x0BC11477
T29E4 001:214.457   Old FW that does not support reading DPIDR via DAP jobs
T29E4 001:222.173   DPv0 detected
T29E4 001:224.636   CoreSight SoC-400 or earlier
T29E4 001:227.091   AP map detection skipped. Manually configured AP map found.
T29E4 001:229.531   AP[0]: AHB-AP (IDR: Not set)
T29E4 001:232.003   AP[1]: MEM-AP (IDR: Not set)
T29E4 001:242.283   AP[0]: Core found
T29E4 001:244.754   AP[0]: AHB-AP ROM base: 0xF0002000
T29E4 001:251.130   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T29E4 001:253.709   Found Cortex-M0 r0p0, Little endian.
T29E4 001:254.308   -- Max. mem block: 0x00001140
T29E4 001:254.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 001:255.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E4 001:256.298   CPU_ReadMem(4 bytes @ 0xE0002000)
T29E4 001:260.785   FPUnit: 2 code (BP) slots and 0 literal slots
T29E4 001:260.896   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E4 001:261.620   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 001:262.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:263.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E4 001:266.739   CoreSight components:
T29E4 001:269.374   ROMTbl[0] @ F0002000
T29E4 001:269.403   CPU_ReadMem(64 bytes @ 0xF0002000)
T29E4 001:270.697   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T29E4 001:274.607   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T29E4 001:274.657   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T29E4 001:278.801   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T29E4 001:278.844   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T29E4 001:284.306   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T29E4 001:288.490   ROMTbl[1] @ E00FF000
T29E4 001:288.539   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29E4 001:290.048   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29E4 001:294.597   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T29E4 001:294.642   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29E4 001:298.985   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T29E4 001:299.031   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29E4 001:307.560   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T29E4 001:308.282 - 1165.848ms returns 0x0BC11477
T29E4 001:308.324 JLINK_GetDLLVersion()
T29E4 001:308.341 - 0.031ms returns 78402
T29E4 001:308.375 JLINK_CORE_GetFound()
T29E4 001:308.399 - 0.035ms returns 0x60000FF
T29E4 001:308.434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29E4 001:308.453   Value=0xF0002000
T29E4 001:308.471 - 0.044ms returns 0
T29E4 001:312.069 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29E4 001:312.097   Value=0xF0002000
T29E4 001:312.116 - 0.053ms returns 0
T29E4 001:312.133 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29E4 001:312.146   Value=0x00000000
T29E4 001:312.164 - 0.037ms returns 0
T29E4 001:312.180 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T29E4 001:312.226   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T29E4 001:313.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29E4 001:313.314 - 1.143ms returns 16 (0x10)
T29E4 001:313.345 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29E4 001:313.365   Value=0xF0000000
T29E4 001:313.389 - 0.051ms returns 0
T29E4 001:313.410 JLINK_CORE_GetFound()
T29E4 001:313.426 - 0.024ms returns 0x60000FF
T29E4 001:313.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29E4 001:313.465   Value=0x00000000
T29E4 001:313.488 - 0.048ms returns 0
T29E4 001:313.518 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T29E4 001:313.555   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T29E4 001:314.623   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29E4 001:314.676 - 1.167ms returns 16 (0x10)
T29E4 001:314.709 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29E4 001:314.729   Value=0xE0000000
T29E4 001:314.753 - 0.053ms returns 0
T29E4 001:314.787 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29E4 001:314.806   Value=0xE0001000
T29E4 001:314.830 - 0.051ms returns 0
T29E4 001:314.852 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29E4 001:314.870   Value=0xE0002000
T29E4 001:314.894 - 0.050ms returns 0
T29E4 001:314.924 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29E4 001:314.942   Value=0xE000E000
T29E4 001:314.966 - 0.050ms returns 0
T29E4 001:314.987 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29E4 001:315.005   Value=0xE000EDF0
T29E4 001:315.029 - 0.050ms returns 0
T29E4 001:315.050 JLINK_GetDebugInfo(0x01 = Unknown)
T29E4 001:315.084   Value=0x00000000
T29E4 001:315.108 - 0.066ms returns 0
T29E4 001:315.130 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29E4 001:315.178   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29E4 001:316.009   Data:  00 C6 0C 41
T29E4 001:316.077   Debug reg: CPUID
T29E4 001:316.103 - 0.981ms returns 1 (0x1)
T29E4 001:316.134 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29E4 001:316.155   Value=0x00000000
T29E4 001:316.179 - 0.053ms returns 0
T29E4 001:316.202 JLINK_HasError()
T29E4 001:316.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29E4 001:316.243 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29E4 001:316.265 JLINK_Reset()
T29E4 001:316.317   CPU is running
T29E4 001:316.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E4 001:317.013   CPU is running
T29E4 001:317.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 001:323.242   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29E4 001:329.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T29E4 001:329.944   CPU is running
T29E4 001:329.982   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29E4 001:384.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 001:385.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 001:391.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 001:398.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 001:405.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:406.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E4 001:407.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:407.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E4 001:408.726 - 92.502ms
T29E4 001:408.823 JLINK_Halt()
T29E4 001:408.858 - 0.051ms returns 0x00
T29E4 001:408.908 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29E4 001:408.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 001:409.714   Data:  03 00 03 00
T29E4 001:409.790   Debug reg: DHCSR
T29E4 001:409.838 - 0.947ms returns 1 (0x1)
T29E4 001:409.901 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29E4 001:409.939   Debug reg: DHCSR
T29E4 001:411.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E4 001:412.195 - 2.356ms returns 0 (0x00000000)
T29E4 001:412.313 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29E4 001:412.364   Debug reg: DEMCR
T29E4 001:412.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 001:413.378 - 1.123ms returns 0 (0x00000000)
T29E4 001:445.391 JLINK_GetHWStatus(...)
T29E4 001:445.880 - 0.511ms returns 0
T29E4 001:459.541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29E4 001:459.590 - 0.058ms returns 0x02
T29E4 001:459.614 JLINK_GetNumBPUnits(Type = 0xF0)
T29E4 001:459.631 - 0.026ms returns 0x2000
T29E4 001:459.652 JLINK_GetNumWPUnits()
T29E4 001:459.669 - 0.024ms returns 2
T29E4 001:472.434 JLINK_GetSpeed()
T29E4 001:472.465 - 0.037ms returns 1429
T29E4 001:478.666 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29E4 001:478.704   CPU_ReadMem(4 bytes @ 0xE000E004)
T29E4 001:479.431   Data:  00 00 00 00
T29E4 001:479.489 - 0.828ms returns 1 (0x1)
T29E4 001:479.512 JLINK_Halt()
T29E4 001:479.522 - 0.015ms returns 0x00
T29E4 001:479.534 JLINK_IsHalted()
T29E4 001:479.544 - 0.015ms returns TRUE
T29E4 001:485.039 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29E4 001:485.058   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E4 001:485.858   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29E4 001:502.387 - 17.392ms returns 0x5D0
T29E4 001:502.658 JLINK_HasError()
T29E4 001:502.709 JLINK_WriteReg(R0, 0x00000000)
T29E4 001:502.739 - 0.037ms returns 0
T29E4 001:502.770 JLINK_WriteReg(R1, 0x00B71B00)
T29E4 001:502.786 - 0.023ms returns 0
T29E4 001:502.803 JLINK_WriteReg(R2, 0x00000001)
T29E4 001:502.817 - 0.020ms returns 0
T29E4 001:502.834 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:502.848 - 0.020ms returns 0
T29E4 001:502.865 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:502.879 - 0.020ms returns 0
T29E4 001:502.895 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:502.910 - 0.020ms returns 0
T29E4 001:502.926 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:502.940 - 0.020ms returns 0
T29E4 001:502.957 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:502.971 - 0.020ms returns 0
T29E4 001:502.988 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:503.013 - 0.031ms returns 0
T29E4 001:503.030 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:503.053 - 0.030ms returns 0
T29E4 001:503.070 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:503.084 - 0.021ms returns 0
T29E4 001:503.101 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:503.115 - 0.020ms returns 0
T29E4 001:503.132 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:503.146 - 0.020ms returns 0
T29E4 001:503.162 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:503.178 - 0.022ms returns 0
T29E4 001:503.195 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:503.209 - 0.021ms returns 0
T29E4 001:503.225 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29E4 001:503.244 - 0.025ms returns 0
T29E4 001:503.261 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:503.275 - 0.020ms returns 0
T29E4 001:503.291 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:503.305 - 0.020ms returns 0
T29E4 001:503.322 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:503.336 - 0.020ms returns 0
T29E4 001:503.356 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:503.371 - 0.021ms returns 0
T29E4 001:503.388 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:503.405 - 0.023ms returns 0x00000001
T29E4 001:503.422 JLINK_Go()
T29E4 001:503.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:504.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:504.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E4 001:505.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E4 001:505.329   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E4 001:506.347   CPU_WriteMem(4 bytes @ 0xE0001004)
T29E4 001:511.921 - 8.549ms
T29E4 001:511.994 JLINK_IsHalted()
T29E4 001:517.524 - 5.564ms returns TRUE
T29E4 001:517.581 JLINK_ReadReg(R15 (PC))
T29E4 001:517.606 - 0.034ms returns 0x1FFFFC00
T29E4 001:517.630 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29E4 001:517.650 - 0.029ms returns 0x00
T29E4 001:517.672 JLINK_ReadReg(R0)
T29E4 001:517.691 - 0.027ms returns 0x00000000
T29E4 001:518.459 JLINK_HasError()
T29E4 001:518.505 JLINK_WriteReg(R0, 0x00000000)
T29E4 001:518.529 - 0.033ms returns 0
T29E4 001:518.552 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:518.570 - 0.026ms returns 0
T29E4 001:518.591 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:518.609 - 0.026ms returns 0
T29E4 001:518.630 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:518.648 - 0.026ms returns 0
T29E4 001:518.668 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:518.686 - 0.026ms returns 0
T29E4 001:518.707 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:518.725 - 0.026ms returns 0
T29E4 001:518.746 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:518.763 - 0.026ms returns 0
T29E4 001:518.784 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:518.805 - 0.056ms returns 0
T29E4 001:518.854 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:518.873 - 0.027ms returns 0
T29E4 001:518.894 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:518.911 - 0.025ms returns 0
T29E4 001:518.932 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:518.950 - 0.026ms returns 0
T29E4 001:518.971 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:518.989 - 0.026ms returns 0
T29E4 001:519.010 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:519.027 - 0.025ms returns 0
T29E4 001:519.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:519.067 - 0.028ms returns 0
T29E4 001:519.089 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:519.106 - 0.026ms returns 0
T29E4 001:519.127 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T29E4 001:519.145 - 0.026ms returns 0
T29E4 001:519.166 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:519.184 - 0.026ms returns 0
T29E4 001:519.204 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:519.222 - 0.026ms returns 0
T29E4 001:519.243 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:519.261 - 0.026ms returns 0
T29E4 001:519.282 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:519.299 - 0.026ms returns 0
T29E4 001:519.321 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:519.342 - 0.029ms returns 0x00000002
T29E4 001:519.372 JLINK_Go()
T29E4 001:519.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:520.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:526.471 - 7.135ms
T29E4 001:526.530 JLINK_IsHalted()
T29E4 001:532.218 - 5.724ms returns TRUE
T29E4 001:532.284 JLINK_ReadReg(R15 (PC))
T29E4 001:532.406 - 0.141ms returns 0x1FFFFC00
T29E4 001:532.445 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29E4 001:532.467 - 0.030ms returns 0x00
T29E4 001:532.490 JLINK_ReadReg(R0)
T29E4 001:532.509 - 0.028ms returns 0x00000001
T29E4 001:532.549 JLINK_HasError()
T29E4 001:532.577 JLINK_WriteReg(R0, 0x00000000)
T29E4 001:532.598 - 0.030ms returns 0
T29E4 001:532.623 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:532.641 - 0.027ms returns 0
T29E4 001:532.663 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:532.682 - 0.027ms returns 0
T29E4 001:532.708 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:532.726 - 0.027ms returns 0
T29E4 001:532.751 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:532.769 - 0.027ms returns 0
T29E4 001:532.791 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:532.809 - 0.027ms returns 0
T29E4 001:532.835 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:532.853 - 0.027ms returns 0
T29E4 001:532.878 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:532.897 - 0.027ms returns 0
T29E4 001:532.918 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:532.937 - 0.027ms returns 0
T29E4 001:532.962 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:532.980 - 0.026ms returns 0
T29E4 001:533.004 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:533.023 - 0.027ms returns 0
T29E4 001:533.044 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:533.063 - 0.027ms returns 0
T29E4 001:533.088 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:533.106 - 0.027ms returns 0
T29E4 001:533.131 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:533.156 - 0.033ms returns 0
T29E4 001:533.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:533.197 - 0.027ms returns 0
T29E4 001:533.222 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T29E4 001:533.240 - 0.027ms returns 0
T29E4 001:533.264 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:533.283 - 0.027ms returns 0
T29E4 001:533.304 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:533.322 - 0.027ms returns 0
T29E4 001:533.347 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:533.366 - 0.027ms returns 0
T29E4 001:533.390 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:533.409 - 0.027ms returns 0
T29E4 001:533.430 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:533.451 - 0.029ms returns 0x00000003
T29E4 001:533.477 JLINK_Go()
T29E4 001:533.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:534.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:539.802 - 6.353ms
T29E4 001:539.858 JLINK_IsHalted()
T29E4 001:540.511 - 0.676ms returns FALSE
T29E4 001:540.561 JLINK_HasError()
T29E4 001:598.038 JLINK_IsHalted()
T29E4 001:602.991 - 4.979ms returns TRUE
T29E4 001:603.029 JLINK_ReadReg(R15 (PC))
T29E4 001:603.042 - 0.018ms returns 0x1FFFFC00
T29E4 001:603.054 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29E4 001:603.064 - 0.014ms returns 0x00
T29E4 001:603.075 JLINK_ReadReg(R0)
T29E4 001:603.085 - 0.014ms returns 0x00000000
T29E4 001:603.797 JLINK_HasError()
T29E4 001:603.818 JLINK_WriteReg(R0, 0x00000400)
T29E4 001:603.830 - 0.017ms returns 0
T29E4 001:603.842 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:603.851 - 0.013ms returns 0
T29E4 001:603.862 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:603.872 - 0.014ms returns 0
T29E4 001:603.883 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:603.892 - 0.013ms returns 0
T29E4 001:603.903 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:603.912 - 0.013ms returns 0
T29E4 001:603.923 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:603.932 - 0.013ms returns 0
T29E4 001:603.943 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:603.952 - 0.013ms returns 0
T29E4 001:603.963 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:603.972 - 0.013ms returns 0
T29E4 001:603.983 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:603.992 - 0.016ms returns 0
T29E4 001:604.006 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:604.016 - 0.013ms returns 0
T29E4 001:604.027 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:604.036 - 0.013ms returns 0
T29E4 001:604.047 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:604.056 - 0.013ms returns 0
T29E4 001:604.067 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:604.076 - 0.013ms returns 0
T29E4 001:604.087 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:604.097 - 0.018ms returns 0
T29E4 001:604.115 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:604.124 - 0.014ms returns 0
T29E4 001:604.135 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T29E4 001:604.145 - 0.014ms returns 0
T29E4 001:604.156 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:604.165 - 0.013ms returns 0
T29E4 001:604.176 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:604.185 - 0.013ms returns 0
T29E4 001:604.196 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:604.205 - 0.013ms returns 0
T29E4 001:604.216 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:604.225 - 0.013ms returns 0
T29E4 001:604.236 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:604.247 - 0.015ms returns 0x00000004
T29E4 001:604.259 JLINK_Go()
T29E4 001:604.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:604.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:609.979 - 5.742ms
T29E4 001:610.012 JLINK_IsHalted()
T29E4 001:614.944 - 4.949ms returns TRUE
T29E4 001:615.004 JLINK_ReadReg(R15 (PC))
T29E4 001:615.018 - 0.018ms returns 0x1FFFFC00
T29E4 001:615.030 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29E4 001:615.040 - 0.014ms returns 0x00
T29E4 001:615.052 JLINK_ReadReg(R0)
T29E4 001:615.061 - 0.013ms returns 0x00000001
T29E4 001:615.073 JLINK_HasError()
T29E4 001:615.090 JLINK_WriteReg(R0, 0x00000400)
T29E4 001:615.109 - 0.026ms returns 0
T29E4 001:615.127 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:615.142 - 0.022ms returns 0
T29E4 001:615.159 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:615.172 - 0.019ms returns 0
T29E4 001:615.188 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:615.204 - 0.022ms returns 0
T29E4 001:615.221 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:615.235 - 0.021ms returns 0
T29E4 001:615.253 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:615.267 - 0.021ms returns 0
T29E4 001:615.283 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:615.297 - 0.020ms returns 0
T29E4 001:615.313 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:615.326 - 0.019ms returns 0
T29E4 001:615.342 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:615.357 - 0.020ms returns 0
T29E4 001:615.372 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:615.384 - 0.018ms returns 0
T29E4 001:615.399 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:615.413 - 0.022ms returns 0
T29E4 001:615.431 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:615.444 - 0.019ms returns 0
T29E4 001:615.460 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:615.473 - 0.020ms returns 0
T29E4 001:615.491 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:615.508 - 0.024ms returns 0
T29E4 001:615.526 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:615.541 - 0.023ms returns 0
T29E4 001:615.559 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T29E4 001:615.575 - 0.023ms returns 0
T29E4 001:615.593 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:615.607 - 0.020ms returns 0
T29E4 001:615.621 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:615.636 - 0.021ms returns 0
T29E4 001:615.652 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:615.666 - 0.021ms returns 0
T29E4 001:615.683 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:615.698 - 0.022ms returns 0
T29E4 001:615.716 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:615.733 - 0.025ms returns 0x00000005
T29E4 001:615.752 JLINK_Go()
T29E4 001:615.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:616.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:621.564 - 5.826ms
T29E4 001:621.593 JLINK_IsHalted()
T29E4 001:622.093 - 0.513ms returns FALSE
T29E4 001:622.119 JLINK_HasError()
T29E4 001:623.957 JLINK_IsHalted()
T29E4 001:624.476 - 0.531ms returns FALSE
T29E4 001:624.500 JLINK_HasError()
T29E4 001:626.018 JLINK_IsHalted()
T29E4 001:626.530 - 0.524ms returns FALSE
T29E4 001:626.552 JLINK_HasError()
T29E4 001:627.975 JLINK_IsHalted()
T29E4 001:628.537 - 0.573ms returns FALSE
T29E4 001:628.560 JLINK_HasError()
T29E4 001:629.949 JLINK_IsHalted()
T29E4 001:630.486 - 0.549ms returns FALSE
T29E4 001:630.509 JLINK_HasError()
T29E4 001:631.941 JLINK_IsHalted()
T29E4 001:632.497 - 0.568ms returns FALSE
T29E4 001:632.520 JLINK_HasError()
T29E4 001:633.935 JLINK_IsHalted()
T29E4 001:638.968 - 5.059ms returns TRUE
T29E4 001:639.011 JLINK_ReadReg(R15 (PC))
T29E4 001:639.029 - 0.023ms returns 0x1FFFFC00
T29E4 001:639.043 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29E4 001:639.062 - 0.025ms returns 0x00
T29E4 001:639.079 JLINK_ReadReg(R0)
T29E4 001:639.093 - 0.020ms returns 0x00000000
T29E4 001:640.045 JLINK_HasError()
T29E4 001:640.074 JLINK_WriteReg(R0, 0x00000800)
T29E4 001:640.089 - 0.019ms returns 0
T29E4 001:640.101 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:640.111 - 0.014ms returns 0
T29E4 001:640.122 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:640.131 - 0.015ms returns 0
T29E4 001:640.147 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:640.157 - 0.014ms returns 0
T29E4 001:640.168 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:640.177 - 0.013ms returns 0
T29E4 001:640.188 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:640.198 - 0.013ms returns 0
T29E4 001:640.209 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:640.218 - 0.014ms returns 0
T29E4 001:640.229 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:640.238 - 0.013ms returns 0
T29E4 001:640.249 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:640.259 - 0.014ms returns 0
T29E4 001:640.270 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:640.279 - 0.013ms returns 0
T29E4 001:640.291 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:640.300 - 0.014ms returns 0
T29E4 001:640.311 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:640.321 - 0.013ms returns 0
T29E4 001:640.332 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:640.341 - 0.013ms returns 0
T29E4 001:640.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:640.363 - 0.016ms returns 0
T29E4 001:640.383 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:640.401 - 0.026ms returns 0
T29E4 001:640.419 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T29E4 001:640.437 - 0.025ms returns 0
T29E4 001:640.458 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:640.480 - 0.028ms returns 0
T29E4 001:640.496 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:640.509 - 0.020ms returns 0
T29E4 001:640.525 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:640.540 - 0.021ms returns 0
T29E4 001:640.555 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:640.569 - 0.019ms returns 0
T29E4 001:640.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:640.601 - 0.023ms returns 0x00000006
T29E4 001:640.617 JLINK_Go()
T29E4 001:640.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:641.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:646.454 - 5.862ms
T29E4 001:646.496 JLINK_IsHalted()
T29E4 001:651.446 - 4.970ms returns TRUE
T29E4 001:651.485 JLINK_ReadReg(R15 (PC))
T29E4 001:651.505 - 0.026ms returns 0x1FFFFC00
T29E4 001:651.524 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29E4 001:651.537 - 0.020ms returns 0x00
T29E4 001:651.562 JLINK_ReadReg(R0)
T29E4 001:651.582 - 0.026ms returns 0x00000001
T29E4 001:651.598 JLINK_HasError()
T29E4 001:651.617 JLINK_WriteReg(R0, 0x00000800)
T29E4 001:651.635 - 0.027ms returns 0
T29E4 001:651.657 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:651.671 - 0.020ms returns 0
T29E4 001:651.689 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:651.702 - 0.019ms returns 0
T29E4 001:651.719 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:651.733 - 0.019ms returns 0
T29E4 001:651.748 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:651.767 - 0.025ms returns 0
T29E4 001:651.786 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:651.802 - 0.022ms returns 0
T29E4 001:651.821 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:651.835 - 0.021ms returns 0
T29E4 001:651.855 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:651.870 - 0.022ms returns 0
T29E4 001:651.889 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:651.903 - 0.021ms returns 0
T29E4 001:651.921 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:651.940 - 0.026ms returns 0
T29E4 001:651.959 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:651.974 - 0.026ms returns 0
T29E4 001:651.994 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:652.005 - 0.015ms returns 0
T29E4 001:652.020 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:652.042 - 0.027ms returns 0
T29E4 001:652.058 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:652.073 - 0.021ms returns 0
T29E4 001:652.090 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:652.110 - 0.029ms returns 0
T29E4 001:652.130 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T29E4 001:652.144 - 0.020ms returns 0
T29E4 001:652.162 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:652.176 - 0.021ms returns 0
T29E4 001:652.192 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:652.206 - 0.020ms returns 0
T29E4 001:652.224 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:652.238 - 0.020ms returns 0
T29E4 001:652.257 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:652.271 - 0.021ms returns 0
T29E4 001:652.289 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:652.307 - 0.023ms returns 0x00000007
T29E4 001:652.326 JLINK_Go()
T29E4 001:652.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:652.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:657.995 - 5.695ms
T29E4 001:658.040 JLINK_IsHalted()
T29E4 001:658.495 - 0.469ms returns FALSE
T29E4 001:658.523 JLINK_HasError()
T29E4 001:661.925 JLINK_IsHalted()
T29E4 001:662.467 - 0.558ms returns FALSE
T29E4 001:662.495 JLINK_HasError()
T29E4 001:663.859 JLINK_IsHalted()
T29E4 001:664.461 - 0.616ms returns FALSE
T29E4 001:664.487 JLINK_HasError()
T29E4 001:665.869 JLINK_IsHalted()
T29E4 001:666.425 - 0.569ms returns FALSE
T29E4 001:666.450 JLINK_HasError()
T29E4 001:667.880 JLINK_IsHalted()
T29E4 001:672.862 - 5.003ms returns TRUE
T29E4 001:672.896 JLINK_ReadReg(R15 (PC))
T29E4 001:672.910 - 0.019ms returns 0x1FFFFC00
T29E4 001:672.922 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29E4 001:672.933 - 0.016ms returns 0x00
T29E4 001:672.946 JLINK_ReadReg(R0)
T29E4 001:672.956 - 0.014ms returns 0x00000000
T29E4 001:673.386 JLINK_HasError()
T29E4 001:673.414 JLINK_WriteReg(R0, 0x00000001)
T29E4 001:673.433 - 0.023ms returns 0
T29E4 001:673.446 JLINK_WriteReg(R1, 0x00000400)
T29E4 001:673.456 - 0.014ms returns 0
T29E4 001:673.467 JLINK_WriteReg(R2, 0x000000FF)
T29E4 001:673.477 - 0.014ms returns 0
T29E4 001:673.488 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:673.498 - 0.014ms returns 0
T29E4 001:673.509 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:673.519 - 0.014ms returns 0
T29E4 001:673.530 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:673.540 - 0.014ms returns 0
T29E4 001:673.551 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:673.561 - 0.014ms returns 0
T29E4 001:673.572 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:673.582 - 0.014ms returns 0
T29E4 001:673.593 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:673.602 - 0.014ms returns 0
T29E4 001:673.614 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:673.623 - 0.014ms returns 0
T29E4 001:673.635 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:673.645 - 0.014ms returns 0
T29E4 001:673.656 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:673.665 - 0.014ms returns 0
T29E4 001:673.677 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:673.686 - 0.014ms returns 0
T29E4 001:673.698 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:673.708 - 0.015ms returns 0
T29E4 001:673.720 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:673.729 - 0.014ms returns 0
T29E4 001:673.741 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29E4 001:673.751 - 0.014ms returns 0
T29E4 001:673.762 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:673.772 - 0.014ms returns 0
T29E4 001:673.783 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:673.793 - 0.021ms returns 0
T29E4 001:673.812 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:673.824 - 0.016ms returns 0
T29E4 001:673.835 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:673.845 - 0.014ms returns 0
T29E4 001:673.857 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:673.869 - 0.016ms returns 0x00000008
T29E4 001:673.881 JLINK_Go()
T29E4 001:673.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:674.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:679.982 - 6.121ms
T29E4 001:680.015 JLINK_IsHalted()
T29E4 001:685.057 - 5.062ms returns TRUE
T29E4 001:685.103 JLINK_ReadReg(R15 (PC))
T29E4 001:685.131 - 0.036ms returns 0x1FFFFC00
T29E4 001:685.297 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29E4 001:685.346 - 0.063ms returns 0x00
T29E4 001:685.380 JLINK_ReadReg(R0)
T29E4 001:685.409 - 0.050ms returns 0x00000000
T29E4 001:751.412 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29E4 001:751.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E4 001:751.630   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29E4 001:768.457 - 17.081ms returns 0x5D0
T29E4 001:768.698 JLINK_HasError()
T29E4 001:768.740 JLINK_WriteReg(R0, 0x00000000)
T29E4 001:768.769 - 0.038ms returns 0
T29E4 001:768.793 JLINK_WriteReg(R1, 0x00B71B00)
T29E4 001:768.813 - 0.029ms returns 0
T29E4 001:768.855 JLINK_WriteReg(R2, 0x00000002)
T29E4 001:768.876 - 0.030ms returns 0
T29E4 001:768.899 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:768.919 - 0.028ms returns 0
T29E4 001:768.941 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:768.986 - 0.055ms returns 0
T29E4 001:769.012 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:769.033 - 0.030ms returns 0
T29E4 001:769.057 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:769.075 - 0.027ms returns 0
T29E4 001:769.097 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:769.117 - 0.028ms returns 0
T29E4 001:769.140 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:769.161 - 0.030ms returns 0
T29E4 001:769.184 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:769.203 - 0.028ms returns 0
T29E4 001:769.224 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:769.243 - 0.028ms returns 0
T29E4 001:769.265 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:769.284 - 0.028ms returns 0
T29E4 001:769.307 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:769.326 - 0.027ms returns 0
T29E4 001:769.347 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:769.367 - 0.028ms returns 0
T29E4 001:769.388 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:769.405 - 0.026ms returns 0
T29E4 001:769.426 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29E4 001:769.445 - 0.026ms returns 0
T29E4 001:769.466 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:769.483 - 0.026ms returns 0
T29E4 001:769.504 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:769.522 - 0.026ms returns 0
T29E4 001:769.543 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:769.561 - 0.026ms returns 0
T29E4 001:769.582 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:769.599 - 0.026ms returns 0
T29E4 001:769.621 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:769.643 - 0.030ms returns 0x00000009
T29E4 001:769.665 JLINK_Go()
T29E4 001:769.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:770.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:776.930 - 7.300ms
T29E4 001:776.989 JLINK_IsHalted()
T29E4 001:782.619 - 5.765ms returns TRUE
T29E4 001:782.807 JLINK_ReadReg(R15 (PC))
T29E4 001:782.874 - 0.083ms returns 0x1FFFFC00
T29E4 001:782.914 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29E4 001:782.946 - 0.046ms returns 0x00
T29E4 001:782.983 JLINK_ReadReg(R0)
T29E4 001:783.013 - 0.044ms returns 0x00000000
T29E4 001:784.167 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:784.217   Data:  B8 FD FF 1F 9D 01 00 00 A5 01 00 00 A7 01 00 00 ...
T29E4 001:784.305   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:788.248 - 4.148ms returns 0x100
T29E4 001:788.359 JLINK_HasError()
T29E4 001:788.408 JLINK_WriteReg(R0, 0x00000000)
T29E4 001:788.464 - 0.075ms returns 0
T29E4 001:788.510 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:788.550 - 0.056ms returns 0
T29E4 001:788.591 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:788.625 - 0.050ms returns 0
T29E4 001:788.665 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:788.699 - 0.049ms returns 0
T29E4 001:788.739 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:788.772 - 0.049ms returns 0
T29E4 001:788.811 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:788.845 - 0.050ms returns 0
T29E4 001:788.885 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:788.919 - 0.049ms returns 0
T29E4 001:788.958 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:788.991 - 0.058ms returns 0
T29E4 001:789.098 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:789.139 - 0.057ms returns 0
T29E4 001:789.181 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:789.216 - 0.050ms returns 0
T29E4 001:789.255 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:789.289 - 0.049ms returns 0
T29E4 001:789.329 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:789.362 - 0.049ms returns 0
T29E4 001:789.402 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:789.451 - 0.076ms returns 0
T29E4 001:789.503 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:789.540 - 0.052ms returns 0
T29E4 001:789.579 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:789.613 - 0.049ms returns 0
T29E4 001:789.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:789.686 - 0.050ms returns 0
T29E4 001:789.726 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:789.760 - 0.049ms returns 0
T29E4 001:789.799 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:789.833 - 0.049ms returns 0
T29E4 001:789.872 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:789.905 - 0.049ms returns 0
T29E4 001:789.945 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:789.978 - 0.049ms returns 0
T29E4 001:790.018 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:790.067 - 0.065ms returns 0x0000000A
T29E4 001:790.108 JLINK_Go()
T29E4 001:790.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:791.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:797.561 - 7.523ms
T29E4 001:797.689 JLINK_IsHalted()
T29E4 001:798.549 - 0.912ms returns FALSE
T29E4 001:798.654 JLINK_HasError()
T29E4 001:816.352 JLINK_IsHalted()
T29E4 001:822.316 - 6.027ms returns TRUE
T29E4 001:822.419 JLINK_ReadReg(R15 (PC))
T29E4 001:822.466 - 0.064ms returns 0x1FFFFC00
T29E4 001:822.510 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29E4 001:822.548 - 0.055ms returns 0x00
T29E4 001:822.591 JLINK_ReadReg(R0)
T29E4 001:822.626 - 0.051ms returns 0x00000000
T29E4 001:824.819 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:824.877   Data:  34 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T29E4 001:824.955   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:828.686 - 3.931ms returns 0x100
T29E4 001:828.794 JLINK_HasError()
T29E4 001:828.851 JLINK_WriteReg(R0, 0x00000100)
T29E4 001:828.904 - 0.071ms returns 0
T29E4 001:828.948 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:828.985 - 0.053ms returns 0
T29E4 001:829.026 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:829.061 - 0.052ms returns 0
T29E4 001:829.102 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:829.137 - 0.051ms returns 0
T29E4 001:829.178 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:829.213 - 0.051ms returns 0
T29E4 001:829.254 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:829.289 - 0.051ms returns 0
T29E4 001:829.329 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:829.364 - 0.051ms returns 0
T29E4 001:829.405 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:829.439 - 0.051ms returns 0
T29E4 001:829.480 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:829.515 - 0.051ms returns 0
T29E4 001:829.555 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:829.590 - 0.050ms returns 0
T29E4 001:829.630 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:829.665 - 0.051ms returns 0
T29E4 001:829.705 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:829.740 - 0.050ms returns 0
T29E4 001:829.780 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:829.814 - 0.050ms returns 0
T29E4 001:829.857 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:829.895 - 0.055ms returns 0
T29E4 001:829.936 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:829.971 - 0.051ms returns 0
T29E4 001:830.012 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:830.047 - 0.051ms returns 0
T29E4 001:830.088 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:830.122 - 0.051ms returns 0
T29E4 001:830.163 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:830.198 - 0.051ms returns 0
T29E4 001:830.239 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:830.273 - 0.051ms returns 0
T29E4 001:830.314 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:830.348 - 0.051ms returns 0
T29E4 001:830.389 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:830.429 - 0.056ms returns 0x0000000B
T29E4 001:830.471 JLINK_Go()
T29E4 001:830.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:831.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:837.617 - 7.208ms
T29E4 001:837.722 JLINK_IsHalted()
T29E4 001:838.491 - 0.812ms returns FALSE
T29E4 001:838.572 JLINK_HasError()
T29E4 001:844.451 JLINK_IsHalted()
T29E4 001:850.571 - 6.190ms returns TRUE
T29E4 001:850.696 JLINK_ReadReg(R15 (PC))
T29E4 001:850.747 - 0.070ms returns 0x1FFFFC00
T29E4 001:850.818 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29E4 001:850.888 - 0.088ms returns 0x00
T29E4 001:850.942 JLINK_ReadReg(R0)
T29E4 001:850.983 - 0.060ms returns 0x00000000
T29E4 001:853.218 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:853.288   Data:  C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 40 3D 49 00 ...
T29E4 001:853.371   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:857.285 - 4.131ms returns 0x100
T29E4 001:857.395 JLINK_HasError()
T29E4 001:857.443 JLINK_WriteReg(R0, 0x00000200)
T29E4 001:857.497 - 0.072ms returns 0
T29E4 001:857.541 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:857.579 - 0.054ms returns 0
T29E4 001:857.620 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:857.655 - 0.051ms returns 0
T29E4 001:857.695 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:857.731 - 0.052ms returns 0
T29E4 001:857.772 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:857.807 - 0.052ms returns 0
T29E4 001:857.851 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:857.886 - 0.051ms returns 0
T29E4 001:857.927 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:857.963 - 0.052ms returns 0
T29E4 001:858.004 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:858.040 - 0.052ms returns 0
T29E4 001:858.081 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:858.117 - 0.053ms returns 0
T29E4 001:858.159 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:858.198 - 0.064ms returns 0
T29E4 001:858.249 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:858.288 - 0.057ms returns 0
T29E4 001:858.332 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:858.367 - 0.051ms returns 0
T29E4 001:858.406 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:858.440 - 0.049ms returns 0
T29E4 001:858.479 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:858.516 - 0.053ms returns 0
T29E4 001:858.556 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:858.590 - 0.049ms returns 0
T29E4 001:858.629 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:858.663 - 0.049ms returns 0
T29E4 001:858.702 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:858.736 - 0.049ms returns 0
T29E4 001:858.776 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:858.809 - 0.049ms returns 0
T29E4 001:858.848 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:858.882 - 0.049ms returns 0
T29E4 001:858.921 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:858.955 - 0.049ms returns 0
T29E4 001:858.995 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:859.036 - 0.057ms returns 0x0000000C
T29E4 001:859.077 JLINK_Go()
T29E4 001:859.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:860.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:866.336 - 7.320ms
T29E4 001:866.438 JLINK_IsHalted()
T29E4 001:867.425 - 1.050ms returns FALSE
T29E4 001:867.540 JLINK_HasError()
T29E4 001:869.397 JLINK_IsHalted()
T29E4 001:870.335 - 1.015ms returns FALSE
T29E4 001:870.457 JLINK_HasError()
T29E4 001:872.587 JLINK_IsHalted()
T29E4 001:878.324 - 5.806ms returns TRUE
T29E4 001:878.448 JLINK_ReadReg(R15 (PC))
T29E4 001:878.497 - 0.068ms returns 0x1FFFFC00
T29E4 001:878.551 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29E4 001:878.589 - 0.055ms returns 0x00
T29E4 001:878.638 JLINK_ReadReg(R0)
T29E4 001:878.696 - 0.077ms returns 0x00000000
T29E4 001:880.858 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:880.922   Data:  08 40 00 28 02 D1 27 20 06 49 08 70 00 21 3F 20 ...
T29E4 001:881.008   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:884.698 - 3.934ms returns 0x100
T29E4 001:884.836 JLINK_HasError()
T29E4 001:884.884 JLINK_WriteReg(R0, 0x00000300)
T29E4 001:884.939 - 0.072ms returns 0
T29E4 001:884.982 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:885.019 - 0.053ms returns 0
T29E4 001:885.060 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:885.096 - 0.051ms returns 0
T29E4 001:885.137 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:885.171 - 0.051ms returns 0
T29E4 001:885.212 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:885.247 - 0.051ms returns 0
T29E4 001:885.288 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:885.323 - 0.051ms returns 0
T29E4 001:885.364 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:885.399 - 0.051ms returns 0
T29E4 001:885.439 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:885.513 - 0.102ms returns 0
T29E4 001:885.568 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:885.605 - 0.053ms returns 0
T29E4 001:885.646 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:885.682 - 0.052ms returns 0
T29E4 001:885.723 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:885.758 - 0.051ms returns 0
T29E4 001:885.799 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:885.835 - 0.087ms returns 0
T29E4 001:885.912 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:885.961 - 0.065ms returns 0
T29E4 001:886.001 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:886.038 - 0.052ms returns 0
T29E4 001:886.078 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:886.112 - 0.049ms returns 0
T29E4 001:886.151 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:886.185 - 0.050ms returns 0
T29E4 001:886.224 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:886.258 - 0.049ms returns 0
T29E4 001:886.297 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:886.330 - 0.049ms returns 0
T29E4 001:886.369 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:886.427 - 0.074ms returns 0
T29E4 001:886.476 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:886.510 - 0.051ms returns 0
T29E4 001:886.551 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:886.591 - 0.056ms returns 0x0000000D
T29E4 001:886.632 JLINK_Go()
T29E4 001:886.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:887.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:893.843 - 7.275ms
T29E4 001:893.951 JLINK_IsHalted()
T29E4 001:894.913 - 1.029ms returns FALSE
T29E4 001:895.023 JLINK_HasError()
T29E4 001:896.750 JLINK_IsHalted()
T29E4 001:897.780 - 1.117ms returns FALSE
T29E4 001:897.913 JLINK_HasError()
T29E4 001:899.274 JLINK_IsHalted()
T29E4 001:905.102 - 5.896ms returns TRUE
T29E4 001:905.242 JLINK_ReadReg(R15 (PC))
T29E4 001:905.295 - 0.071ms returns 0x1FFFFC00
T29E4 001:905.346 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29E4 001:905.384 - 0.056ms returns 0x00
T29E4 001:905.449 JLINK_ReadReg(R0)
T29E4 001:905.488 - 0.055ms returns 0x00000000
T29E4 001:907.873 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:907.942   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T29E4 001:908.024   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:911.807 - 4.010ms returns 0x100
T29E4 001:911.926 JLINK_HasError()
T29E4 001:911.974 JLINK_WriteReg(R0, 0x00000400)
T29E4 001:912.027 - 0.071ms returns 0
T29E4 001:912.071 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:912.109 - 0.054ms returns 0
T29E4 001:912.150 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:912.185 - 0.051ms returns 0
T29E4 001:912.226 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:912.261 - 0.051ms returns 0
T29E4 001:912.301 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:912.336 - 0.050ms returns 0
T29E4 001:912.376 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:912.411 - 0.051ms returns 0
T29E4 001:912.452 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:912.486 - 0.050ms returns 0
T29E4 001:912.527 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:912.562 - 0.051ms returns 0
T29E4 001:912.611 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:912.648 - 0.054ms returns 0
T29E4 001:912.689 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:912.723 - 0.051ms returns 0
T29E4 001:912.764 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:912.799 - 0.050ms returns 0
T29E4 001:912.839 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:912.874 - 0.051ms returns 0
T29E4 001:912.932 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:912.968 - 0.051ms returns 0
T29E4 001:913.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:913.045 - 0.053ms returns 0
T29E4 001:913.085 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:913.120 - 0.051ms returns 0
T29E4 001:913.161 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:913.196 - 0.051ms returns 0
T29E4 001:913.237 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:913.271 - 0.051ms returns 0
T29E4 001:913.312 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:913.347 - 0.051ms returns 0
T29E4 001:913.387 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:913.422 - 0.050ms returns 0
T29E4 001:913.462 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:913.496 - 0.051ms returns 0
T29E4 001:913.551 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:913.614 - 0.080ms returns 0x0000000E
T29E4 001:913.657 JLINK_Go()
T29E4 001:913.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:914.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:921.247 - 7.654ms
T29E4 001:921.353 JLINK_IsHalted()
T29E4 001:922.331 - 1.045ms returns FALSE
T29E4 001:922.441 JLINK_HasError()
T29E4 001:924.078 JLINK_IsHalted()
T29E4 001:925.121 - 1.124ms returns FALSE
T29E4 001:925.259 JLINK_HasError()
T29E4 001:931.157 JLINK_IsHalted()
T29E4 001:937.082 - 5.989ms returns TRUE
T29E4 001:937.199 JLINK_ReadReg(R15 (PC))
T29E4 001:937.247 - 0.065ms returns 0x1FFFFC00
T29E4 001:937.299 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29E4 001:937.337 - 0.081ms returns 0x00
T29E4 001:937.427 JLINK_ReadReg(R0)
T29E4 001:937.465 - 0.054ms returns 0x00000000
T29E4 001:939.862 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:939.925   Data:  10 40 00 28 06 D1 19 48 00 78 00 28 02 D1 01 20 ...
T29E4 001:940.004   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:943.760 - 3.963ms returns 0x100
T29E4 001:943.868 JLINK_HasError()
T29E4 001:943.916 JLINK_WriteReg(R0, 0x00000500)
T29E4 001:943.970 - 0.072ms returns 0
T29E4 001:944.014 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:944.052 - 0.054ms returns 0
T29E4 001:944.093 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:944.128 - 0.051ms returns 0
T29E4 001:944.169 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:944.204 - 0.051ms returns 0
T29E4 001:944.245 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:944.279 - 0.051ms returns 0
T29E4 001:944.319 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:944.354 - 0.051ms returns 0
T29E4 001:944.395 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:944.439 - 0.061ms returns 0
T29E4 001:944.481 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:944.516 - 0.052ms returns 0
T29E4 001:944.557 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:944.591 - 0.051ms returns 0
T29E4 001:944.632 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:944.667 - 0.051ms returns 0
T29E4 001:944.708 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:944.742 - 0.050ms returns 0
T29E4 001:944.782 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:944.817 - 0.051ms returns 0
T29E4 001:944.857 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:944.892 - 0.051ms returns 0
T29E4 001:944.932 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:944.970 - 0.053ms returns 0
T29E4 001:945.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:945.045 - 0.051ms returns 0
T29E4 001:945.085 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:945.120 - 0.051ms returns 0
T29E4 001:945.160 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:945.195 - 0.051ms returns 0
T29E4 001:945.236 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:945.270 - 0.050ms returns 0
T29E4 001:945.311 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:945.346 - 0.051ms returns 0
T29E4 001:945.386 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:945.427 - 0.057ms returns 0
T29E4 001:945.468 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:945.509 - 0.057ms returns 0x0000000F
T29E4 001:945.551 JLINK_Go()
T29E4 001:945.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:946.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:952.634 - 7.145ms
T29E4 001:952.737 JLINK_IsHalted()
T29E4 001:953.633 - 0.970ms returns FALSE
T29E4 001:953.751 JLINK_HasError()
T29E4 001:955.544 JLINK_IsHalted()
T29E4 001:956.571 - 1.091ms returns FALSE
T29E4 001:956.679 JLINK_HasError()
T29E4 001:958.773 JLINK_IsHalted()
T29E4 001:964.780 - 6.121ms returns TRUE
T29E4 001:964.973 JLINK_ReadReg(R15 (PC))
T29E4 001:965.033 - 0.078ms returns 0x1FFFFC00
T29E4 001:965.084 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29E4 001:965.122 - 0.083ms returns 0x00
T29E4 001:965.200 JLINK_ReadReg(R0)
T29E4 001:965.237 - 0.053ms returns 0x00000000
T29E4 001:967.799 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 001:967.885   Data:  C8 70 80 20 0A 49 08 70 00 BF 08 48 80 79 10 21 ...
T29E4 001:967.978   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 001:971.752 - 4.050ms returns 0x100
T29E4 001:971.893 JLINK_HasError()
T29E4 001:971.967 JLINK_WriteReg(R0, 0x00000600)
T29E4 001:972.021 - 0.072ms returns 0
T29E4 001:972.065 JLINK_WriteReg(R1, 0x00000100)
T29E4 001:972.102 - 0.089ms returns 0
T29E4 001:972.183 JLINK_WriteReg(R2, 0x200001F8)
T29E4 001:972.220 - 0.054ms returns 0
T29E4 001:972.262 JLINK_WriteReg(R3, 0x00000000)
T29E4 001:972.319 - 0.073ms returns 0
T29E4 001:972.360 JLINK_WriteReg(R4, 0x00000000)
T29E4 001:972.394 - 0.049ms returns 0
T29E4 001:972.433 JLINK_WriteReg(R5, 0x00000000)
T29E4 001:972.467 - 0.049ms returns 0
T29E4 001:972.506 JLINK_WriteReg(R6, 0x00000000)
T29E4 001:972.540 - 0.049ms returns 0
T29E4 001:972.579 JLINK_WriteReg(R7, 0x00000000)
T29E4 001:972.613 - 0.050ms returns 0
T29E4 001:972.653 JLINK_WriteReg(R8, 0x00000000)
T29E4 001:972.686 - 0.049ms returns 0
T29E4 001:972.725 JLINK_WriteReg(R9, 0x200001C8)
T29E4 001:972.758 - 0.049ms returns 0
T29E4 001:972.797 JLINK_WriteReg(R10, 0x00000000)
T29E4 001:972.831 - 0.049ms returns 0
T29E4 001:972.870 JLINK_WriteReg(R11, 0x00000000)
T29E4 001:972.904 - 0.049ms returns 0
T29E4 001:972.943 JLINK_WriteReg(R12, 0x00000000)
T29E4 001:972.976 - 0.049ms returns 0
T29E4 001:973.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 001:973.052 - 0.052ms returns 0
T29E4 001:973.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 001:973.133 - 0.057ms returns 0
T29E4 001:973.173 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 001:973.207 - 0.049ms returns 0
T29E4 001:973.247 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 001:973.280 - 0.049ms returns 0
T29E4 001:973.320 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 001:973.353 - 0.049ms returns 0
T29E4 001:973.392 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 001:973.426 - 0.049ms returns 0
T29E4 001:973.465 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 001:973.499 - 0.049ms returns 0
T29E4 001:973.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 001:973.579 - 0.057ms returns 0x00000010
T29E4 001:973.620 JLINK_Go()
T29E4 001:973.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 001:974.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 001:981.528 - 7.972ms
T29E4 001:981.635 JLINK_IsHalted()
T29E4 001:982.567 - 0.999ms returns FALSE
T29E4 001:982.678 JLINK_HasError()
T29E4 001:996.185 JLINK_IsHalted()
T29E4 002:001.980 - 5.858ms returns TRUE
T29E4 002:002.083 JLINK_ReadReg(R15 (PC))
T29E4 002:002.130 - 0.064ms returns 0x1FFFFC00
T29E4 002:002.174 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29E4 002:002.212 - 0.055ms returns 0x00
T29E4 002:002.255 JLINK_ReadReg(R0)
T29E4 002:002.290 - 0.052ms returns 0x00000000
T29E4 002:004.476 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 002:004.535   Data:  0B 49 08 70 08 48 C0 78 C0 07 C0 0F 00 28 05 D0 ...
T29E4 002:004.618   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 002:008.459 - 4.075ms returns 0x100
T29E4 002:008.715 JLINK_HasError()
T29E4 002:008.835 JLINK_WriteReg(R0, 0x00000700)
T29E4 002:008.902 - 0.090ms returns 0
T29E4 002:008.960 JLINK_WriteReg(R1, 0x00000100)
T29E4 002:009.010 - 0.072ms returns 0
T29E4 002:009.064 JLINK_WriteReg(R2, 0x200001F8)
T29E4 002:009.120 - 0.079ms returns 0
T29E4 002:009.174 JLINK_WriteReg(R3, 0x00000000)
T29E4 002:009.221 - 0.068ms returns 0
T29E4 002:009.274 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:009.321 - 0.069ms returns 0
T29E4 002:009.402 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:009.455 - 0.078ms returns 0
T29E4 002:009.512 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:009.562 - 0.074ms returns 0
T29E4 002:009.620 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:009.669 - 0.073ms returns 0
T29E4 002:009.733 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:009.794 - 0.084ms returns 0
T29E4 002:009.849 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:009.899 - 0.072ms returns 0
T29E4 002:009.953 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:010.002 - 0.071ms returns 0
T29E4 002:010.055 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:010.103 - 0.070ms returns 0
T29E4 002:010.162 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:010.213 - 0.076ms returns 0
T29E4 002:010.272 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:010.326 - 0.079ms returns 0
T29E4 002:010.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:010.474 - 0.094ms returns 0
T29E4 002:010.532 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 002:010.583 - 0.074ms returns 0
T29E4 002:010.641 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:010.692 - 0.074ms returns 0
T29E4 002:010.747 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:010.795 - 0.080ms returns 0
T29E4 002:010.863 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:010.913 - 0.075ms returns 0
T29E4 002:010.971 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:011.023 - 0.074ms returns 0
T29E4 002:011.079 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:011.139 - 0.085ms returns 0x00000011
T29E4 002:011.199 JLINK_Go()
T29E4 002:011.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:012.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:018.582 - 7.454ms
T29E4 002:018.713 JLINK_IsHalted()
T29E4 002:019.515 - 0.854ms returns FALSE
T29E4 002:019.619 JLINK_HasError()
T29E4 002:021.061 JLINK_IsHalted()
T29E4 002:021.870 - 0.854ms returns FALSE
T29E4 002:021.955 JLINK_HasError()
T29E4 002:024.073 JLINK_IsHalted()
T29E4 002:029.700 - 5.697ms returns TRUE
T29E4 002:029.810 JLINK_ReadReg(R15 (PC))
T29E4 002:029.875 - 0.085ms returns 0x1FFFFC00
T29E4 002:029.923 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29E4 002:029.964 - 0.082ms returns 0x00
T29E4 002:030.063 JLINK_ReadReg(R0)
T29E4 002:030.109 - 0.063ms returns 0x00000000
T29E4 002:032.710 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 002:032.777   Data:  18 D1 32 48 00 78 00 28 06 D1 31 48 40 68 01 21 ...
T29E4 002:032.873   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 002:037.013 - 4.370ms returns 0x100
T29E4 002:037.128 JLINK_HasError()
T29E4 002:037.177 JLINK_WriteReg(R0, 0x00000800)
T29E4 002:037.231 - 0.071ms returns 0
T29E4 002:037.275 JLINK_WriteReg(R1, 0x00000100)
T29E4 002:037.312 - 0.054ms returns 0
T29E4 002:037.353 JLINK_WriteReg(R2, 0x200001F8)
T29E4 002:037.388 - 0.051ms returns 0
T29E4 002:037.429 JLINK_WriteReg(R3, 0x00000000)
T29E4 002:037.463 - 0.050ms returns 0
T29E4 002:037.504 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:037.539 - 0.051ms returns 0
T29E4 002:037.579 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:037.613 - 0.050ms returns 0
T29E4 002:037.654 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:037.689 - 0.052ms returns 0
T29E4 002:037.731 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:037.765 - 0.051ms returns 0
T29E4 002:037.806 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:037.850 - 0.060ms returns 0
T29E4 002:037.892 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:037.928 - 0.054ms returns 0
T29E4 002:037.972 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:038.012 - 0.058ms returns 0
T29E4 002:038.055 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:038.088 - 0.049ms returns 0
T29E4 002:038.128 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:038.161 - 0.049ms returns 0
T29E4 002:038.201 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:038.237 - 0.052ms returns 0
T29E4 002:038.277 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:038.310 - 0.049ms returns 0
T29E4 002:038.350 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 002:038.385 - 0.051ms returns 0
T29E4 002:038.425 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:038.459 - 0.049ms returns 0
T29E4 002:038.498 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:038.531 - 0.049ms returns 0
T29E4 002:038.571 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:038.604 - 0.049ms returns 0
T29E4 002:038.644 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:038.677 - 0.049ms returns 0
T29E4 002:038.718 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:038.757 - 0.056ms returns 0x00000012
T29E4 002:038.798 JLINK_Go()
T29E4 002:038.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:039.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:046.423 - 7.691ms
T29E4 002:046.544 JLINK_IsHalted()
T29E4 002:047.316 - 0.818ms returns FALSE
T29E4 002:047.412 JLINK_HasError()
T29E4 002:058.008 JLINK_IsHalted()
T29E4 002:063.940 - 5.994ms returns TRUE
T29E4 002:064.042 JLINK_ReadReg(R15 (PC))
T29E4 002:064.090 - 0.064ms returns 0x1FFFFC00
T29E4 002:064.133 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29E4 002:064.195 - 0.080ms returns 0x00
T29E4 002:064.240 JLINK_ReadReg(R0)
T29E4 002:064.275 - 0.051ms returns 0x00000000
T29E4 002:067.587 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T29E4 002:067.649   Data:  6F 74 20 20 20 20 20 20 20 20 20 20 00 00 00 00 ...
T29E4 002:067.728   CPU_WriteMem(256 bytes @ 0x200001F8)
T29E4 002:071.463 - 3.934ms returns 0x100
T29E4 002:071.563 JLINK_HasError()
T29E4 002:071.609 JLINK_WriteReg(R0, 0x00000900)
T29E4 002:071.661 - 0.069ms returns 0
T29E4 002:071.704 JLINK_WriteReg(R1, 0x00000084)
T29E4 002:071.741 - 0.054ms returns 0
T29E4 002:071.783 JLINK_WriteReg(R2, 0x200001F8)
T29E4 002:071.817 - 0.051ms returns 0
T29E4 002:071.858 JLINK_WriteReg(R3, 0x00000000)
T29E4 002:071.929 - 0.087ms returns 0
T29E4 002:071.974 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:072.008 - 0.050ms returns 0
T29E4 002:072.049 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:072.082 - 0.050ms returns 0
T29E4 002:072.122 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:072.156 - 0.049ms returns 0
T29E4 002:072.195 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:072.229 - 0.049ms returns 0
T29E4 002:072.269 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:072.302 - 0.049ms returns 0
T29E4 002:072.341 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:072.375 - 0.049ms returns 0
T29E4 002:072.415 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:072.448 - 0.049ms returns 0
T29E4 002:072.488 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:072.521 - 0.049ms returns 0
T29E4 002:072.561 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:072.594 - 0.049ms returns 0
T29E4 002:072.634 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:072.671 - 0.053ms returns 0
T29E4 002:072.711 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:072.745 - 0.050ms returns 0
T29E4 002:072.784 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T29E4 002:072.819 - 0.050ms returns 0
T29E4 002:072.859 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:072.893 - 0.050ms returns 0
T29E4 002:072.932 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:072.974 - 0.057ms returns 0
T29E4 002:073.026 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:073.061 - 0.051ms returns 0
T29E4 002:073.107 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:073.141 - 0.050ms returns 0
T29E4 002:073.182 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:073.222 - 0.060ms returns 0x00000013
T29E4 002:073.273 JLINK_Go()
T29E4 002:073.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:074.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:080.628 - 7.418ms
T29E4 002:080.748 JLINK_IsHalted()
T29E4 002:081.721 - 1.038ms returns FALSE
T29E4 002:081.843 JLINK_HasError()
T29E4 002:084.138 JLINK_IsHalted()
T29E4 002:089.738 - 5.661ms returns TRUE
T29E4 002:089.864 JLINK_ReadReg(R15 (PC))
T29E4 002:089.910 - 0.063ms returns 0x1FFFFC00
T29E4 002:089.954 JLINK_ClrBPEx(BPHandle = 0x00000013)
T29E4 002:089.992 - 0.055ms returns 0x00
T29E4 002:090.035 JLINK_ReadReg(R0)
T29E4 002:090.070 - 0.052ms returns 0x00000000
T29E4 002:090.115 JLINK_HasError()
T29E4 002:090.158 JLINK_WriteReg(R0, 0x00000002)
T29E4 002:090.207 - 0.065ms returns 0
T29E4 002:090.248 JLINK_WriteReg(R1, 0x00000084)
T29E4 002:090.282 - 0.050ms returns 0
T29E4 002:090.322 JLINK_WriteReg(R2, 0x200001F8)
T29E4 002:090.355 - 0.049ms returns 0
T29E4 002:090.394 JLINK_WriteReg(R3, 0x00000000)
T29E4 002:090.428 - 0.049ms returns 0
T29E4 002:090.467 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:090.501 - 0.049ms returns 0
T29E4 002:090.540 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:090.573 - 0.049ms returns 0
T29E4 002:090.612 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:090.645 - 0.048ms returns 0
T29E4 002:090.684 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:090.717 - 0.049ms returns 0
T29E4 002:090.757 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:090.790 - 0.049ms returns 0
T29E4 002:090.829 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:090.862 - 0.049ms returns 0
T29E4 002:090.902 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:090.936 - 0.049ms returns 0
T29E4 002:090.975 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:091.008 - 0.211ms returns 0
T29E4 002:091.232 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:091.270 - 0.055ms returns 0
T29E4 002:091.310 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:091.345 - 0.051ms returns 0
T29E4 002:091.385 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:091.419 - 0.049ms returns 0
T29E4 002:091.458 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29E4 002:091.492 - 0.049ms returns 0
T29E4 002:091.532 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:091.565 - 0.049ms returns 0
T29E4 002:091.605 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:091.638 - 0.049ms returns 0
T29E4 002:091.678 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:091.711 - 0.049ms returns 0
T29E4 002:091.751 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:091.784 - 0.049ms returns 0
T29E4 002:091.824 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:091.864 - 0.056ms returns 0x00000014
T29E4 002:091.904 JLINK_Go()
T29E4 002:091.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:092.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:098.995 - 7.156ms
T29E4 002:099.103 JLINK_IsHalted()
T29E4 002:105.032 - 5.993ms returns TRUE
T29E4 002:105.135 JLINK_ReadReg(R15 (PC))
T29E4 002:105.183 - 0.065ms returns 0x1FFFFC00
T29E4 002:105.227 JLINK_ClrBPEx(BPHandle = 0x00000014)
T29E4 002:105.273 - 0.063ms returns 0x00
T29E4 002:105.316 JLINK_ReadReg(R0)
T29E4 002:105.351 - 0.051ms returns 0x00000000
T29E4 002:185.112 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T29E4 002:185.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29E4 002:185.262   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T29E4 002:201.971 - 16.920ms returns 0x5D0
T29E4 002:202.211 JLINK_HasError()
T29E4 002:202.282 JLINK_WriteReg(R0, 0x00000000)
T29E4 002:202.332 - 0.068ms returns 0
T29E4 002:202.375 JLINK_WriteReg(R1, 0x00B71B00)
T29E4 002:202.410 - 0.051ms returns 0
T29E4 002:202.450 JLINK_WriteReg(R2, 0x00000003)
T29E4 002:202.484 - 0.049ms returns 0
T29E4 002:202.524 JLINK_WriteReg(R3, 0x00000000)
T29E4 002:202.557 - 0.049ms returns 0
T29E4 002:202.597 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:202.630 - 0.049ms returns 0
T29E4 002:202.669 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:202.702 - 0.049ms returns 0
T29E4 002:202.742 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:202.775 - 0.049ms returns 0
T29E4 002:202.815 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:202.848 - 0.049ms returns 0
T29E4 002:202.888 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:202.921 - 0.049ms returns 0
T29E4 002:202.960 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:202.993 - 0.049ms returns 0
T29E4 002:203.033 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:203.082 - 0.066ms returns 0
T29E4 002:203.123 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:203.185 - 0.079ms returns 0
T29E4 002:203.227 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:203.261 - 0.050ms returns 0
T29E4 002:203.301 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:203.337 - 0.052ms returns 0
T29E4 002:203.377 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:203.411 - 0.050ms returns 0
T29E4 002:203.451 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T29E4 002:203.485 - 0.050ms returns 0
T29E4 002:203.525 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:203.558 - 0.049ms returns 0
T29E4 002:203.598 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:203.631 - 0.049ms returns 0
T29E4 002:203.670 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:203.704 - 0.049ms returns 0
T29E4 002:203.744 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:203.777 - 0.049ms returns 0
T29E4 002:203.817 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:203.857 - 0.055ms returns 0x00000015
T29E4 002:203.898 JLINK_Go()
T29E4 002:203.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:204.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:211.148 - 7.331ms
T29E4 002:211.285 JLINK_IsHalted()
T29E4 002:217.177 - 5.960ms returns TRUE
T29E4 002:217.303 JLINK_ReadReg(R15 (PC))
T29E4 002:217.358 - 0.076ms returns 0x1FFFFC00
T29E4 002:217.419 JLINK_ClrBPEx(BPHandle = 0x00000015)
T29E4 002:217.464 - 0.065ms returns 0x00
T29E4 002:217.526 JLINK_ReadReg(R0)
T29E4 002:217.570 - 0.411ms returns 0x00000000
T29E4 002:218.016 JLINK_HasError()
T29E4 002:218.072 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29E4 002:218.116 - 0.061ms returns 0
T29E4 002:218.366 JLINK_WriteReg(R1, 0x00000000)
T29E4 002:218.445 - 0.097ms returns 0
T29E4 002:218.492 JLINK_WriteReg(R2, 0x00000984)
T29E4 002:218.530 - 0.054ms returns 0
T29E4 002:218.572 JLINK_WriteReg(R3, 0x04C11DB7)
T29E4 002:218.606 - 0.051ms returns 0
T29E4 002:218.647 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:218.683 - 0.052ms returns 0
T29E4 002:218.724 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:218.757 - 0.050ms returns 0
T29E4 002:218.798 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:218.834 - 0.052ms returns 0
T29E4 002:218.874 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:218.908 - 0.051ms returns 0
T29E4 002:218.949 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:218.984 - 0.051ms returns 0
T29E4 002:219.031 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:219.066 - 0.051ms returns 0
T29E4 002:219.106 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:219.142 - 0.051ms returns 0
T29E4 002:219.183 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:219.217 - 0.050ms returns 0
T29E4 002:219.257 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:219.292 - 0.050ms returns 0
T29E4 002:219.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:219.368 - 0.053ms returns 0
T29E4 002:219.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:219.444 - 0.050ms returns 0
T29E4 002:219.484 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T29E4 002:219.519 - 0.051ms returns 0
T29E4 002:219.559 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:219.594 - 0.051ms returns 0
T29E4 002:219.635 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:219.669 - 0.050ms returns 0
T29E4 002:219.710 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:219.744 - 0.051ms returns 0
T29E4 002:219.785 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:219.821 - 0.052ms returns 0
T29E4 002:219.863 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:219.907 - 0.061ms returns 0x00000016
T29E4 002:219.950 JLINK_Go()
T29E4 002:220.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:220.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:227.203 - 7.316ms
T29E4 002:227.310 JLINK_IsHalted()
T29E4 002:228.291 - 1.051ms returns FALSE
T29E4 002:228.406 JLINK_HasError()
T29E4 002:243.750 JLINK_IsHalted()
T29E4 002:249.461 - 5.773ms returns TRUE
T29E4 002:249.575 JLINK_ReadReg(R15 (PC))
T29E4 002:249.622 - 0.064ms returns 0x1FFFFC00
T29E4 002:249.676 JLINK_ClrBPEx(BPHandle = 0x00000016)
T29E4 002:249.714 - 0.054ms returns 0x00
T29E4 002:249.769 JLINK_ReadReg(R0)
T29E4 002:249.803 - 0.051ms returns 0x70F8126F
T29E4 002:252.480 JLINK_HasError()
T29E4 002:252.547 JLINK_WriteReg(R0, 0x00000003)
T29E4 002:252.590 - 0.060ms returns 0
T29E4 002:252.632 JLINK_WriteReg(R1, 0x00000000)
T29E4 002:252.667 - 0.051ms returns 0
T29E4 002:252.707 JLINK_WriteReg(R2, 0x00000984)
T29E4 002:252.740 - 0.049ms returns 0
T29E4 002:252.780 JLINK_WriteReg(R3, 0x04C11DB7)
T29E4 002:252.813 - 0.049ms returns 0
T29E4 002:252.853 JLINK_WriteReg(R4, 0x00000000)
T29E4 002:252.887 - 0.049ms returns 0
T29E4 002:252.926 JLINK_WriteReg(R5, 0x00000000)
T29E4 002:252.960 - 0.049ms returns 0
T29E4 002:253.004 JLINK_WriteReg(R6, 0x00000000)
T29E4 002:253.038 - 0.050ms returns 0
T29E4 002:253.078 JLINK_WriteReg(R7, 0x00000000)
T29E4 002:253.111 - 0.049ms returns 0
T29E4 002:253.150 JLINK_WriteReg(R8, 0x00000000)
T29E4 002:253.183 - 0.049ms returns 0
T29E4 002:253.223 JLINK_WriteReg(R9, 0x200001C8)
T29E4 002:253.256 - 0.049ms returns 0
T29E4 002:253.295 JLINK_WriteReg(R10, 0x00000000)
T29E4 002:253.329 - 0.050ms returns 0
T29E4 002:253.369 JLINK_WriteReg(R11, 0x00000000)
T29E4 002:253.403 - 0.050ms returns 0
T29E4 002:253.442 JLINK_WriteReg(R12, 0x00000000)
T29E4 002:253.475 - 0.049ms returns 0
T29E4 002:253.515 JLINK_WriteReg(R13 (SP), 0x20000C00)
T29E4 002:253.551 - 0.052ms returns 0
T29E4 002:253.591 JLINK_WriteReg(R14, 0x1FFFFC01)
T29E4 002:253.624 - 0.049ms returns 0
T29E4 002:253.664 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T29E4 002:253.697 - 0.049ms returns 0
T29E4 002:253.750 JLINK_WriteReg(XPSR, 0x01000000)
T29E4 002:253.796 - 0.062ms returns 0
T29E4 002:253.837 JLINK_WriteReg(MSP, 0x20000C00)
T29E4 002:253.870 - 0.049ms returns 0
T29E4 002:253.910 JLINK_WriteReg(PSP, 0x20000C00)
T29E4 002:253.943 - 0.049ms returns 0
T29E4 002:253.989 JLINK_WriteReg(CFBP, 0x00000000)
T29E4 002:254.024 - 0.078ms returns 0
T29E4 002:254.093 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T29E4 002:254.133 - 0.057ms returns 0x00000017
T29E4 002:254.175 JLINK_Go()
T29E4 002:254.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:255.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:261.641 - 7.531ms
T29E4 002:261.749 JLINK_IsHalted()
T29E4 002:267.548 - 5.864ms returns TRUE
T29E4 002:267.652 JLINK_ReadReg(R15 (PC))
T29E4 002:267.699 - 0.064ms returns 0x1FFFFC00
T29E4 002:267.743 JLINK_ClrBPEx(BPHandle = 0x00000017)
T29E4 002:267.780 - 0.054ms returns 0x00
T29E4 002:267.823 JLINK_ReadReg(R0)
T29E4 002:267.859 - 0.052ms returns 0x00000000
T29E4 002:332.523 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T29E4 002:332.606   Data:  FE E7
T29E4 002:332.728   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T29E4 002:333.656 - 1.245ms returns 0x2
T29E4 002:333.812 JLINK_HasError()
T29E4 002:333.858 JLINK_HasError()
T29E4 002:333.900 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29E4 002:333.933 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29E4 002:333.975 JLINK_Reset()
T29E4 002:334.036   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T29E4 002:334.856   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T29E4 002:335.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29E4 002:336.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 002:353.863   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29E4 002:364.546   Reset: Reset device via AIRCR.SYSRESETREQ.
T29E4 002:364.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29E4 002:419.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 002:420.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 002:421.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29E4 002:428.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29E4 002:435.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T29E4 002:435.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29E4 002:436.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:437.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E4 002:438.589 - 104.664ms
T29E4 002:438.697 JLINK_Go()
T29E4 002:438.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T29E4 002:439.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T29E4 002:440.548   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E4 002:440.670   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E4 002:442.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T29E4 002:444.471 - 5.839ms
T29E4 002:462.114 JLINK_Close()
T29E4 002:463.095   CPU is running
T29E4 002:463.191   CPU_WriteMem(4 bytes @ 0xE0002008)
T29E4 002:464.223   CPU is running
T29E4 002:464.344   CPU_WriteMem(4 bytes @ 0xE000200C)
T29E4 002:510.325 - 48.293ms
T29E4 002:510.436   
T29E4 002:510.480   Closed
